{
  "name": "ngx-diff",
  "version": "13.1.0",
  "description": "An Angular component for viewing text diffs.",
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "diff-match-patch-ts": ">=0.7.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rars/ngx-diff"
  },
  "keywords": [
    "Angular",
    "ng",
    "ngx",
    "diff",
    "difference",
    "text",
    "compare",
    "component",
    "text-diff",
    "diff-viewer"
  ],
  "author": "Richard Russell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rars/ngx-diff/issues"
  },
  "homepage": "https://github.com/rars/ngx-diff#readme",
  "exports": {
    "./styles/*": {
      "style": "./styles/*.css"
    }
  }
}
