{
  "name": "ngx-diff",
  "version": "9.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-diff --configuration production",
    "test": "ng test ngx-diff --no-watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "standard-version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/compiler": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/forms": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/router": "^18.0.2",
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "diff-match-patch-ts": "^0.5.0",
    "rxjs": "~7.8.1",
    "standard-version": "^9.3.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular-devkit/core": "^18.0.3",
    "@angular-eslint/builder": "^18.0.1",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.2",
    "@angular/language-service": "^18.0.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsdoc": "50.2.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^18.0.0",
    "prettier": "^3.2.2",
    "typescript": "^5.2.2"
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true,
      "bump": true
    }
  }
}
